@import 'src/styles/media';

.config-main {
  section {
    h2 {
      margin: 0;
    }
    form {
      padding: 1rem;
      border-radius: var(--br);
      background-color: var(--primary-bg);
      input,
      .mat-select {
        background-color: var(--secondary-bg);
      }
    }
    & + section {
      margin-top: 2rem;
    }

    &.user-section {
      h2 {
        margin: 0;
      }
      form {
        display: flex;
        gap: 2rem;
        align-items: center;
        @include media('<=tablet') {
          flex-direction: column;
          gap: 1rem;
        }
        .card-input {
          &:first-child {
            width: fit-content;
          }
          .image {
            border-radius: 50%;
          }
          & + .card-input {
            margin: 0;
          }
        }
        @include media('<=630px') {
          .card-input {
            &:first-child {
              width: 100%;
            }
            & + .card-input {
              margin-top: 0.5rem;
            }
          }
        }

        .user-infors {
          display: grid;
          gap: 0.5rem;
          grid-template-columns: repeat(2, 1fr);
          @include media('<=630px') {
            display: block;
            width: 100%;
          }
          .buttons {
            display: flex;
            align-items: flex-end;
            gap: 0.5rem;
            margin-top: 0.5rem;
            button {
              height: fit-content;
            }
          }
        }
      }
    }

    &.site-definitions {
      form {
        display: grid;
        gap: 1rem;
        @include media('<=630px') {
          grid-template-columns: repeat(1, 1fr);
        }
        .card-input {
          & + .card-input {
            margin: 0;
          }
        }
      }
    }
  }
}
